[33mcommit 269aade4b7827066bc02f55891236ba70c2d758b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: martin-corpus <128327789+martin-corpus@users.noreply.github.com>
Date:   Tue Apr 4 17:16:44 2023 +1200

    Create LICENSE.md
    
    Create LICENSE for blog

[33mcommit 10e2188624716e1ff76bdee12ff4f421f0d12500[m
Author: martin corpus <nasuntao@yahoo.com>
Date:   Mon Apr 3 17:18:10 2023 +1200

    link css to blog

[33mcommit a4bf0f6795521dfa3ad9b8cf0fdc04390fb036ba[m
Author: martin corpus <nasuntao@yahoo.com>
Date:   Mon Apr 3 17:11:35 2023 +1200

    create styles.css

[33mcommit e6407fa042118dcdd4fb43d21c5bf4f5a8f35513[m
Author: martin corpus <nasuntao@yahoo.com>
Date:   Mon Apr 3 17:07:24 2023 +1200

    First Blog

[33mcommit d8626462aee1d42bc0fbf3615304eafa39c94408[m
Author: martin corpus <nasuntao@yahoo.com>
Date:   Wed Mar 29 13:10:36 2023 +1300

    new html file
